# This CF deployer setting will launch the existing app without pushing first.
# For legacy reasons, we need to provide an artifact value but it will be ignored, e.g., http://dummy
spring.cloud.deployer.cloudfoundry.push-task-apps-enabled=false
